<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="world-health-organization-who-logo-uhd-4k-wallpaper.jpg" alt="The logo">
        </a>


        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>Purchase</li>
          <li><a href="#"></a>Information</li>
          <li><a href="#"></a>Report</li>
          
        </ul>
        <a href="#" class="hey">Contact Us</a>
      </nav>
    </section>

    <div class="Content">
    <div class="image">
     <img src="mask.jpg" alt="mask">
    </div>
    <div class="main-text">
      <h1>The Mask Behind The Smile</h1>
      <p>Wearing a mask is better than wearing a ventilator</p>
      <a href="#" class="resume-btn">Wanna Try</a>
    </div>
    </div>
  </body>
</html>