* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  padding: 0px;
  font: poppins;

}

#main {
  width: 100%;
  height: 50vh;
  position: relative;
  background-color: blanchedalmond
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: blanchedalmond;
}

.logo img {
  height: 45px;
}

.menu{
  list-style: none;
  display: flex;
}

.menu li{
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color:rgb(34, 177, 224);

}

a {
  text-decoration: none;
}

.hey {
  color: rgb(243, 84, 84);
  font-weight: 500;
  font-size: 0.9em;
  border-bottom: 2px solid rgb(243, 84, 84)
}
.image {
  width: 500px;
  height: 500px;
}
.image img{
  width: 100%;
  height: 100%;
  object-fit: contain
}

.Content{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  background-color: blanchedalmond;
  z-index: 1;
}


.main-text{
  width: 500px;
}

.main-text h1 {
  font-size: 3.5em;
  color: rgb(68, 184, 223);
  line-height: 60px;
}

.main-text p {
  color: rgb(83, 153, 126);
  font-size: 1.5em;
}

.resume-btn{
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(75, 173, 75);
  border-radius: 20px;
  box-shadow: 5px 10px 30px rgba(24, 139,119, 0.2);
}

.resume-btn:hover {
background-color: #23cdaf;
transition: all ease 0.2s;
}
.menu li:hover {
  background-color: #23cdaf;
  color: wheat;
  box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
}